{
  "name": "AndrewsService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --watch",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt12-fec-ateam/AndrewsService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt12-fec-ateam/AndrewsService/issues"
  },
  "homepage": "https://github.com/rpt12-fec-ateam/AndrewsService#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "aws-sdk": "^2.428.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "sequelize": "^5.1.1"
  }
}
